export default {
  zh: {
    PlayerListView: {
      playerId: '玩家id',
      account: '账号',
      nickName: '用户名',
      phone: '手机号',
      agent: '代理商',
      level: '等级',
      balance: '余额',
      bankName: '银行名',
      bankNum: '银行卡号',
      onlineStatus: '在线状态',
      loginPlatform: '登录平台',
      loginIP: '登录IP',
      loginTime: '登录时间',
      lockStatus: '封禁',
      lockNote: '封禁备注',
      lockTime: '封禁时间',
      regTime: '注册时间',
      invoke: '操作',
      btnLock: '封禁',
      btnUnlock: '解封',
      changeBalanceTitle: '修改玩家余额',
      changeAmountTitle: '修改金额',
    },
  },
  en: {
    PlayerListView: {
      playerId: 'Player ID',
      account: 'Account',
      nickName: 'Nickname',
      phone: 'Phone Number',
      agent: 'Agent',
      level: 'Level',
      balance: 'Balance',
      bankName: 'Bank Name',
      bankNum: 'Bank Card Number',
      onlineStatus: 'Online Status',
      loginPlatform: 'Login Platform',
      loginIP: 'Login IP',
      loginTime: 'Login Time',
      lockStatus: 'Ban Status',
      lockNote: 'Ban Note',
      lockTime: 'Ban Time',
      regTime: 'Registration Time',
      invoke: 'Action',
      btnLock: 'Ban',
      btnUnlock: 'Unban',
      changeBalanceTitle: 'Change Player Balance',
      changeAmountTitle: 'Change Amount',
    },
  },
  ko: {
    PlayerListView: {
      playerId: '플레이어 ID',
      account: '계정',
      nickName: '닉네임',
      phone: '휴대전화 번호',
      agent: '대리인',
      level: '레벨',
      balance: '잔액',
      bankName: '은행 이름',
      bankNum: '은행 계좌 번호',
      onlineStatus: '온라인 상태',
      loginPlatform: '로그인 플랫폼',
      loginIP: '로그인 IP',
      loginTime: '로그인 시간',
      lockStatus: '금지 상태',
      lockNote: '금지 노트',
      lockTime: '금지 시간',
      regTime: '등록 시간',
      invoke: '조작',
      btnLock: '금지',
      btnUnlock: '금지 해제',
      changeBalanceTitle: '플레이어 잔액 변경',
      changeAmountTitle: '금액 변경',
    },
  },
}
