<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='icon' href='./favicon.ico'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!--  谷歌浏览器不自动翻译  -->
  <meta name="google" content="notranslate">
  <title>Vite App</title>
</head>

<!-- 加载页面样式 -->
<style>
    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
</style>

<body>
<!-- 加载页面 -->
<div id='loading'>
  <div class='loading-spinner'></div>
</div>

<!-- Vue 应用 -->
<div id='app'>
</div>

<script type='module' src='./src/main.js'></script>
</body>
</html>


<style>

</style>