export default {
  // Member List Page
  memberListView: {
    router: 'User Management 1',
    Date: 'Date',
    MemberLevel: 'Member Level',
    SiteName: 'Site Name',
    MemberStatus: 'Member Status',
    MemberAccount: 'Member Account',
    MemberID: 'Member ID',
    Agent: 'Agent',
    GameName: 'Game Name',
    MemberName: 'Member Name',
    DepositorName: 'Depositor Name',
    LastWithdrawalName: 'Last Withdrawal Name',
    MemberLv: 'Member Level',
    PhoneNumber: 'Phone Number',
    RequestAmount: 'Request Amount',
    BalanceAtDeposit: 'Balance at Deposit',
    DepositBonus: 'Deposit Bonus',
    DepositBankAccount: 'Deposit Bank Account Type',
    ShooterID: 'Auto Reconciliation ID',
    Memo: 'Memo',
    RequestTime: 'Request Time',
    ProcessingStatus: 'Processing Status',
    ApprovalTime: 'Approval Time',
    Edit: 'Edit',
  },

  // Dragon Addition
  RouterMenu: {
    statistics: 'Statistics Management',
    ggrstatistics: 'GGR Statistics',
    FiManage: 'Financial Management',
    agent: 'Partner Management',
    agentlist: 'Partner List',
    event: 'Event Management',
    gamelog: 'Game Reports',
    livegamelog: 'LIVE Casino',
    evogamelog: 'EVO Reports',
    ppslotlog: 'PP Slot Log',
  },

  // Financial Management Menu - Related Content
  FIListView: {
    DepositRequest: 'Deposit Requests',
    WithdrawalRequest: 'Withdrawal Requests',
    TransactionHistory: 'Transaction History',
    ShooterSms: 'Auto Reconciliation SMS',
    Date: 'Date',
    SiteName: 'Site Name',
    GameName: 'Game Name',
    DepositorName: 'Depositor Name',
    BalanceAtDeposit: 'Balance at Deposit',
    DepositBonus: 'Deposit Bonus',
    DepositBankAccount: 'Deposit Bank Account Category',
    WithdrawalName: 'Withdrawal Name',
    HandlingName: 'Applicant Name',
    LastWithdrawalName: 'Last Withdrawal Name',
    RequestAmount: 'Request Amount',
    BalanceWithdrawal: 'Balance after Withdrawal',
    WithdrawalBankAccount: 'Withdrawal Account',
    WithdrawalBankName: 'Withdrawal Bank Name',
    RequestTime: 'Request Time',
    ApprovalTime: 'Approval Time',
    MemberStatus: 'Member Status',
    MemberAccount: 'Member Account',
    MemberID: 'Member ID',
    Agent: 'Partner ID',
    MemberName: 'Member Name',
    MemberLv: 'Member Level',
    PhoneNumber: 'Phone Number',
    Edit: 'Edit',
    Memo: 'Memo',
    ShooterID: 'Order Number',
    BankName: 'Bank Name',
    Sms: 'SMS Content',
    SmsType: 'SMS Category',
    SmsTime: 'SMS Time',
    DWType: 'Deposit/Withdrawal Category',
    Name: 'Name',
    Amount: 'Amount',
    Type: 'Match Status',
  },

  MemberView: {
    menu: 'Member Management',
    title: 'Member List',
    MemberNumber: 'Member ID',
    MemberAccount: 'Member Account',
    MemberStatus: 'Member Status',
    Name: 'Member Name',
    BankName: 'Bank Name',
    AccountNumber: 'Account Number',
    TestStatus: 'Test Status',
    PhoneNumber: 'Phone Number',
    MemberGrade: 'Member Grade',
    RegistrationTime: 'Registration Time',
    FirstDepositDate: 'First Deposit Date',
    LastDepositDate: 'Last Deposit Date',
    LastLogin: 'Last Login',
    LastBet: 'Last Bet',
    Referrer: 'Referrer',
    Balance: 'Balance',
    Agent: 'Agent',
    Memo: 'Memo',
  },
}
