export default {
  //菜单路由
  RouterMenu: {
    statistics: '통계관리',
    ggrstatistics: 'GGR통계',
    FiManage: '입출금 관리',
    agent: '파트너관리',
    agentlist: '파트너리스트',
    event: '이벤트관리',
    gamelog: '게임리포트',
    livegamelog: 'LIVE카지노',
    evogamelog: 'EVO리포트',
    ppslotlog: 'PP슬롯',
    changeIconTitle: '아이콘 선택',
    deleteTip: '({name})을(를) 삭제하시겠습니까?',
  },
  //财务管理菜单-相关内容
  FIListView: {
    DepositRequest: '입금신청',
    WithdrawalRequest: '출금신청',
    TransactionHistory: '거래내역',
    ShooterSms: '슈터문자',
    router: '재무관리',
    Date: '날짜',
    SiteName: '사이트명',
    GameName: '게임명',
    DepositorName: '입금자명',
    BalanceAtDeposit: '입금시잔액',
    DepositBonus: '입금보너스',
    DepositBankAccount: '입금계좌구분',
    WithdrawalName: '출금자명',
    HandlingName: '신청자성함',
    LastWithdrawalName: '최근출금자명',
    RequestAmount: '신청금액',
    BalanceWithdrawal: '출금후잔액',
    WithdrawalBankAccount: '출금계좌번호',
    WithdrawalBankName: '출금은행명',
    RequestTime: '신청시간',
    ApprovalTime: '승인시간',
    MemberStatus: '회원상태',
    MemberAccount: '회원계정',
    MemberID: '회원ID',
    Agent: '에이전트',
    MemberName: '회원성함',
    MemberLv: '회원등급',
    PhoneNumber: '전화번호',
    Edit: '편집',
    Memo: '메모',
    ShooterID: '오더번호',
    BankName: '은행명',
    Sms: '문자내용',
    SmsType: '문자구분',
    SmsTime: '문자시간',
    DWType: '입출금구분',
    Name: '이름',
    Amount: '금액',
    Type: '매칭상태',
  },
  MemberView: {
    menu: '회원관리',
    title: '회원리스트',
    MemberNumber: '회원번호',
    MemberAccount: '회원계정',
    MemberStatus: '회원상태',
    Name: '회원성함',
    BankName: '은행명',
    AccountNumber: '계좌번호',
    TestStatus: '테스트여부',
    PhoneNumber: '전화번호',
    MemberGrade: '회원등급',
    RegistrationTime: '가입시간',
    FirstDepositDate: '최초입금일',
    LastDepositDate: '마지막입금일',
    LastLogin: '마지막로그인',
    LastBet: '마지막배팅',
    Referrer: '추천인',
    Balance: '잔액',
    Agent: '에이전트',
    Memo: '메모',
  },
}
