export default {
  app: {
    needLogin: '이 페이지에 접속하려면 로그인이 필요합니다.',
    loginOtherDevice: '귀하의 계정이 다른 장치에서 로그인되었습니다.',
    sessionTimeout: '로그인이 만료되었습니다.',
    needLoginBtn: '지금 로그인',
    signOut: '로그아웃하기',
    requestFail: '요청 실패, 나중에 다시 시도해 주세요.',
  },
  com: {
    btnYes: '예',
    btnNo: '아니요',
    btnOk: '확인',
    btnSearch: '검색',
    btnSubmit: '제출',
    btnCancel: '취소',
    btnCancelSearch: '검색 취소',
    btnEdit: '수정',
    btnCreate: '생성',
    btnDelete: '삭제',
    handler: '조작',
    creatTime: '생성 시간',
    updateTime: '업데이트 시간',
    index: '인덱스',
    noPermission: '권한 없음',
  },
  language: '韩语',
  person: {
    name: '张三',
    hobby: '唱跳，rap，篮球',
  },
  // 登录页面
  loginView: {
    inputAccount: '계정을 입력하세요',
    inputPassword: '비밀번호를 입력하세요',
    loginFail: '계정 또는 비밀번호가 잘못되었습니다',
    accountIsLock: '계정이 잠겼습니다',
    remainLoginTimes: '남은 로그인 시도 횟수: ',
    loginBtn: '로그인',
  },
  // 个人信息页面
  userInfoView: {
    router: '개인 정보',
  },
  // 用户列表页面
  userListView: {
    router: '사용자 목록',
    account: '계정',
    role: '역할',
    note: '비고',
    accountStatus: '계정 상태',
    lock: '잠금',
    normal: '정상',
    otpStatus: 'OTP 상태',
    otpStatusBind: '묶임',
    otpStatusUnbind: '바인딩 대기 중',
    otpStatusClose: '비활성화',
    creator: '생성자',
    searchAccount: '계정 검색',
    createAccount: '계정 생성',
    disableAccount: '계정 비활성화',
    clearOtp: 'OTP 초기화',
    onlineStatus: '온라인 상태',
    onlineStatus_on: '온라인',
    onlineStatus_off: '오프라인',
    deleteAccountTip: '사용자 {account}를 삭제하시겠습니까?',
  },
  // 创建账号
  createUserDialog: {
    account: '계정',
    password: '비밀번호',
    role: '역할',
    note: '참고',
    accountMustInput: '계정을 입력해주세요',
    accountLengthError: '계정은 4자에서 20자 사이여야 합니다',
    passwordMustInput: '비밀번호를 입력해주세요',
    passwordLengthError: '비밀번호는 6자에서 20자 사이여야 합니다',
    chooseRoleTip: '사용자 역할을 선택하세요',
  },
  // 修改用户信息
  changeUserInfoDialog: {
    title: '사용자 정보 수정',
    account: '계정',
    password: '비밀번호',
    role: '역할',
    note: '참고',
    accountStatus: '계정 상태',
    lock: '잠금',
    normal: '정상',
  },

  //财务管理——菜单信息
  FIListView: {
    Date: '날짜',
    SiteName: '사이트명',
    GameName: '게임명',
    DepositorName: '입금자명',
    BalanceAtDeposit: '입금시잔액',
    DepositBonus: '입금보너스',
    DepositBankAccount: '입금계좌구분',
    WithdrawalName: '출금자명',
    LastWithdrawalName: '최근출금자명',
    RequestAmount: '신청금액',
    BalanceWithdrawal: '출금후잔액',
    WithdrawalBankAccount: '출금계좌번호',
    WithdrawalBankName: '출금은행명',
    RequestTime: '신청시간',
    ApprovalTime: '승인시간',
    MemberStatus: '회원상태',
    MemberAccount: '회원계정',
    MemberID: '회원ID',
    Agent: '에이전트',
    MemberName: '회원성함',
    MemberLv: '회원등급',
    PhoneNumber: '전화번호',
    Edit: '편집',
    Memo: '메모',
    ShooterID: '슈터ID',
  },
}
