export default {
  app: {
    needLogin: '需要登录后才能访问该页面',
    loginOtherDevice: '账号在其他设备上登录',
    sessionTimeout: '登录已经失效',
    needLoginBtn: '立即登录',
    signOut: '退出登录',
    requestFail: '请求失败，请稍后再试',
    editI18nLabel: '请输入修改后的内容',
  },
  com: {
    btnYes: '是',
    btnNo: '否',
    btnOk: '确定',
    btnSubmit: '提交',
    btnCancel: '取消',
    btnSearch: '搜索',
    btnCancelSearch: '取消搜索',
    btnEdit: '编辑',
    btnCreate: '创建',
    btnDelete: '删除',
    handler: '操作',
    creatTime: '创建时间',
    updateTime: '更新时间',
    index: '索引',
    noPermission: '无权限',
  },
  language: '中文',
  person: {
    name: '张三',
    hobby: '唱跳，rap，篮球',
  },
  // 登录页面
  loginView: {
    inputAccount: '请输入账号',
    inputPassword: '请输入密码',
    loginFail: '账号或密码错误',
    accountIsLock: '账号被封禁',
    remainLoginTimes: '剩余尝试次数: ',
    loginBtn: '登录',
  },
  // 个人信息页面
  userInfoView: {
    router: '个人信息',
  },
  // 用户列表页面
  userListView: {
    router: '用户列表',
    account: '账号',
    role: '角色',
    note: '备注',
    accountStatus: '账号状态',
    lock: '封禁',
    normal: '正常',
    otpStatus: 'otp状态',
    otpStatusBind: '已绑定',
    otpStatusUnbind: '待绑定',
    otpStatusClose: '未开启',
    creator: '创建者',
    searchAccount: '搜索账号',
    createAccount: '创建账号',
    disableAccount: '封禁账号',
    clearOtp: '重置OTP',
    onlineStatus: '在线状态',
    onlineStatus_on: '在线',
    onlineStatus_off: '离线',
    deleteAccountTip: '是否确定删除用户{account}?',
  },
  createUserDialog: {
    account: '账号',
    password: '密码',
    role: '角色',
    note: '备注',
    accountMustInput: '账号不能为空',
    accountLengthError: '账号有效长度为4~20',
    passwordMustInput: '密码不能为空',
    passwordLengthError: '账号有效长度为6~20',
    chooseRoleTip: '请选择用户角色',
  },
  changeUserInfoDialog: {
    title: '修改用户信息',
    account: '账号',
    password: '密码',
    role: '角色',
    note: '备注',
    accountStatus: '账号状态',
    lock: '封禁',
    normal: '正常',
  },
  // 角色列表页面
  roleListView: {
    router: '角色',
    name: '角色名',
    note: '备注',
    status: '状态',
    lock: '封禁',
    unlock: '解封',
    normal: '正常',
    groupStatus: '分组状态',
    lockTip: '是否确定封禁该角色({name})?',
    lockChildrenTip: '是否同步封禁所有子角色',
    unlockTip: '是否确定解封该角色({name})?',
    unlockChildrenTip: '是否同步解封所有子角色',
    deleteEnableTip: '只有处于封禁状态的角色才可以删除',
    deleteTip: '是否确定删除该角色({name})?',
  },
  // 创建角色窗口
  createRoleDialog: {
    title: '创建角色',
    name: '角色名',
    note: '备注',
    roleInputTip: '请输入角色名',
    roleLengthTip: '角色名长度有效范围4~20',
  },
  // 修改角色信息窗口
  changeRoleInfoDialog: {
    title: '编辑角色信息',
    name: '角色名',
    note: '备注',
  },
  // 路由配置页面
  routerListView: {
    icon: '图标',
    title: '标题',
    korean: '韩文',
    chinese: '中文',
    english: '英文',
  },
  // 以下为自定义页面的翻译 --------------------------------------
  //会员列表页面
  memberListView: {
    router: '用户管理1',
    Date: '日期',
    MemberLevel: '会员等级',
    SiteName: '网站名称',
    MemberStatus: '会员状态',
    MemberAccount: '会员账号',
    MemberID: '会员ID',
    Agent: '代理商',
    GameName: '游戏名称',
    MemberName: '会员姓名',
    DepositorName: '存款人姓名',
    LastWithdrawalName: '最近提款人姓名',
    MemberLv: '会员等级',
    PhoneNumber: '电话号码',
    RequestAmount: '申请金额',
    BalanceAtDeposit: '存款余额',
    DepositBonus: '存款奖金',
    DepositBankAccount: '存款银行账户类型',
    ShooterID: '自动对账ID',
    Memo: '备注',
    RequestTime: '申请时间',
    ProcessingStatus: '处理状态',
    ApprovalTime: '处理时间',
    Edit: '编辑',
  },

  //Dragon添加
  RouterMenu: {
    statistics: '统计管理',
    ggrstatistics: 'GGR统计',
    FiManage: '财务管理',
    agent: '合作伙伴管理',
    agentlist: '合作伙伴列表',
    event: '活动管理',
    gamelog: '游戏报告',
    livegamelog: 'LIVE赌场',
    evogamelog: 'EVO报告',
    ppslotlog: 'PP老虎机',
  },
  //财务管理菜单-相关内容
  FIListView: {
    DepositRequest: '存款申请',
    WithdrawalRequest: '取款申请',
    TransactionHistory: '交易历史',
    ShooterSms: '自动对账短信',
    Date: '日期',
    SiteName: '网站名称',
    GameName: '游戏名',
    DepositorName: '存款人名',
    BalanceAtDeposit: '存款时余额',
    DepositBonus: '存款奖金',
    DepositBankAccount: '存款账号分类',
    WithdrawalName: '取款人名',
    HandlingName: '申请者姓名',
    LastWithdrawalName: '最近取款人名',
    RequestAmount: '申请金额',
    BalanceWithdrawal: '取款后余额',
    WithdrawalBankAccount: '取款账号',
    WithdrawalBankName: '取款银行名',
    RequestTime: '申请时间',
    ApprovalTime: '批准时间',
    MemberStatus: '会员状态',
    MemberAccount: '会员账户',
    MemberID: '会员ID',
    Agent: '合作伙伴ID',
    MemberName: '会员姓名',
    MemberLv: '会员等级',
    PhoneNumber: '电话号码',
    Edit: '编辑',
    Memo: '备忘录',
    ShooterID: '订单号',
    BankName: '银行名',
    Sms: '短信内容',
    SmsType: '短信分类',
    SmsTime: '短信时间',
    DWType: '存取款分类',
    Name: '名字',
    Amount: '金额',
    Type: '匹配状态',
  },
  MemberView: {
    menu: '会员管理',
    title: '会员列表',
    MemberNumber: '会员ID',
    MemberAccount: '会员账户',
    MemberStatus: '会员状态',
    Name: '会员姓名',
    BankName: '银行名',
    AccountNumber: '账号',
    TestStatus: '测试状态',
    PhoneNumber: '电话号码',
    MemberGrade: '会员等级',
    RegistrationTime: '注册时间',
    FirstDepositDate: '首次存款日',
    LastDepositDate: '最后存款日',
    LastLogin: '最后登录',
    LastBet: '最后投注',
    Referrer: '推荐人',
    Balance: '余额',
    Agent: '代理',
    Memo: '备忘录',
  },
}
