export default {
  zh: {
    DemandView: {
      includeText1: ' 包含文本 ',
      includeText2: '',
      excludesText1: ' 包含文本 ',
      excludesText2: '',
      and: '并且 ',
      or: '或者 ',
      initFail: '初始化失败，是否重试？',
      addPage: '添加页面',
      pageIsEmpty: '页面不能为空',
      addPlan: '添加方案',
      deletePlanTip: '是否确认删除计划？',
      planTitle: '方案标题',
      planDesc: '方案描述',
      planFields: '页面展示字段',
      deleteFieldTip: '是否确认删除？',
      createField: '创建字段',
      fieldName: '字段名',
      filedDesc: '字段描述',
      fieldNameIsEmpty: '字段名不能为空',
      setFields: '设置字段',
      deletePlan: '删除方案',
      editRule: '编辑规则',
      deleteModule: '是否确认删除？',
      deleteModuleFail: '删除失败！模块被引用中\r\n',
      createModule: '创建模块',
      moduleEditInfo: '修改模块信息',
      moduleName: '模块名',
      moduleDesc: '描述',
      moduleSuccess: '满足条件的处理',
      moduleFail: '不满足条件的处理',
      moduleNameIsEmpty: '模块名不能为空',
      moduleFailEdit: '修改不满足条件的处理',
      moduleSuccessEdit: '修改满足条件的处理',
      addRule: '添加规则',
      insertRule: '添加规则',
      insertGroup: '添加分组',
      insertUseModule: '引用模块',
      selectField: '选择字段',
    },
  },
  en: {
    DemandView: {
      includeText1: ' include ',
      includeText2: '',
      excludesText1: ' excludes text ',
      excludesText2: '',
      and: 'and ',
      or: 'or ',
      initFail: 'Initialization failed. Retry?',
      addPage: 'Add page',
      pageIsEmpty: 'Page cannot be empty',
      addPlan: 'Add plan',
      deletePlanTip: 'Are you sure you want to delete this plan?',
      planTitle: 'Plan title',
      planDesc: 'Plan description',
      planFields: 'Page display fields',
      deleteFieldTip: 'Are you sure you want to delete this field?',
      createField: 'Create field',
      fieldName: 'Field name',
      filedDesc: 'Field description',
      fieldNameIsEmpty: 'Field name cannot be empty',
      setFields: 'Set fields',
      deletePlan: 'Delete plan',
      editRule: 'Edit rule',
      deleteModule: 'Are you sure you want to delete this module?',
      deleteModuleFail: 'Deletion failed! Module is referenced\r\n',
      createModule: 'Create module',
      moduleEditInfo: 'Edit module information',
      moduleName: 'Module name',
      moduleDesc: 'Description',
      moduleSuccess: 'Processing for conditions met',
      moduleFail: 'Processing for conditions not met',
      moduleNameIsEmpty: 'Module name cannot be empty',
      moduleFailEdit: 'Edit processing for conditions not met',
      moduleSuccessEdit: 'Edit processing for conditions met',
      addRule: 'Add rule',
      insertRule: 'Add rule',
      insertGroup: 'Add group',
      insertUseModule: 'Reference module',
      selectField: 'Select field',
    },

  },
  ko: {
    DemandView: {
      includeText1: '그리고 ',
      includeText2: '를 포함합니다',
      excludesText1: '는 텍스트 ',
      excludesText2: '를 포함하지 않습니다',
      and: '그리고 ',
      or: '또는 ',
      initFail: '초기화 실패. 다시 시도하시겠습니까?',
      addPage: '페이지 추가',
      pageIsEmpty: '페이지를 입력하세요',
      addPlan: '계획 추가',
      deletePlanTip: '계획을 삭제하시겠습니까?',
      planTitle: '계획 제목',
      planDesc: '계획 설명',
      planFields: '페이지 표시 필드',
      deleteFieldTip: '필드를 삭제하시겠습니까?',
      createField: '필드 생성',
      fieldName: '필드 이름',
      filedDesc: '필드 설명',
      fieldNameIsEmpty: '필드 이름을 입력하세요',
      setFields: '필드 설정',
      deletePlan: '계획 삭제',
      editRule: '규칙 편집',
      deleteModule: '모듈을 삭제하시겠습니까?',
      deleteModuleFail: '삭제 실패! 모듈이 참조되었습니다.\r\n',
      createModule: '모듈 생성',
      moduleEditInfo: '모듈 정보 수정',
      moduleName: '모듈 이름',
      moduleDesc: '설명',
      moduleSuccess: '조건 충족 처리',
      moduleFail: '조건 불충족 처리',
      moduleNameIsEmpty: '모듈 이름을 입력하세요',
      moduleFailEdit: '조건 불충족 처리 수정',
      moduleSuccessEdit: '조건 충족 처리 수정',
      addRule: '규칙 추가',
      insertRule: '규칙 추가',
      insertGroup: '그룹 추가',
      insertUseModule: '모듈 참조',
      selectField: '필드 선택',
    },
  },
}